# MEFI

./: README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/mefi/backend/: BackendApplication.java
backend/src/main/java/com/mefi/backend/api/controller/: ConferenceController.java  FileController.java  NotiController.java  OpenViduController.java  ScheduleController.java  TeamController.java  TokenController.java  UserController.java
backend/src/main/java/com/mefi/backend/api/request/: ConferenceCreateReqDto.java  ConferenceModifyAllReqDto.java  FileRequestDto.java  JoinReqDto.java  LoginReqDto.java  ScheduleReqDto.java  TeamModifyReqDto.java  TeamReqDto.java  UserModifyAllReqDto.java  UserModifyPasswordReqDto.java  UserModifyReqDto.java  UserPasswordRecoveryReqDto.java  UserWithdrawReqDto.java  VerifyCodeReqDto.java  VerifyEmailReqDto.java
backend/src/main/java/com/mefi/backend/api/response/: ConferenceDetailResDto.java  ConferenceResDto.java  CreateAccessTokenResDto.java  FileListResponseDto.java  LoginResDto.java  MemberResDto.java  NotiResponseDto.java  ScheduleCalResDto.java  ScheduleDetailResDto.java  ScheduleResDto.java  ScheduleTimeDto.java  TeamDetailDto.java  TeamResDto.java  UserModifyAllResDto.java
backend/src/main/java/com/mefi/backend/api/service/: ConferenceService.java  ConferenceServiceImpl.java  FileService.java  FileServiceImpl.java  MailService.java  MailServiceImpl.java  NotiService.java  NotiServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  TeamService.java  TeamServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/mefi/backend/common/auth/: CustomUserDetails.java  CustomUserDetailsService.java  JWTFilter.java  LoginFilter.java
backend/src/main/java/com/mefi/backend/common/exception/: ErrorCode.java  ExceptionHandler.java  Exceptions.java
backend/src/main/java/com/mefi/backend/config/: CorsMvcConfig.java  EmailConfig.java  JasyptConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/resources/: application.yml
(+107 files in other folders)
